{
  "name": "cloudflare-kv",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://github.com/Zertz/cloudflare-kv",
  "author": "Pier-Luc Gendreau",
  "license": "MIT",
  "scripts": {
    "test": "ava --serial --timeout=11s"
  },
  "dependencies": {
    "got": "^11.8.2"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "dotenv-safe": "^8.2.0",
    "prettier": "^2.4.1"
  }
}
